# patient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patient/: App.kt  Config.kt
app/src/main/java/com/example/patient/api/: ApiService.kt  RetrofitCore.kt
app/src/main/java/com/example/patient/base/: BaseActivity.kt  BaseViewmodel.kt
app/src/main/java/com/example/patient/data/: ApiResponse.kt  LocalDB.kt  PatientItem.kt  Register.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/patient/di/: AppModule.kt
app/src/main/java/com/example/patient/repository/: ApiCall.kt  UserRepository.kt
app/src/main/java/com/example/patient/ui/adapter/: PatientAdapter.kt
app/src/main/java/com/example/patient/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/example/patient/ui/home/: HomeActivity.kt  HomeViewmodel.kt
app/src/main/java/com/example/patient/ui/login/: LoginActivity.kt  LoginViewmodel.kt
app/src/main/java/com/example/patient/ui/register/: RegisterActivity.kt  RegisterViewmodel.kt
app/src/main/java/com/example/patient/util/: Utils.kt
app/src/main/res/drawable/: bg_rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  child_item.xml  group_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
