// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koinVersion = "2.0.1"
        lifecycleExtVersion = "2.2.0"
        lifecycleVersion = "2.3.0"
        retrofit_version = "2.6.1"
        okhttp_version = "4.1.0"
        gsonVersion = "2.8.6"
        glideVersion = "4.9.0"
        roomVersion = "2.2.6"
        legacy_support = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}